; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TankWarWorld"
config/features=PackedStringArray("4.6", "Forward Plus", "Web")
config/icon="res://icon.svg"
run/main_scene="res://client/main_client.tscn"

[autoload]

Constants="*res://common/constants.gd"

[display]

window/size/mode=3

[gui]

theme/custom_font="res://client/assets/fonts/NotoSansSC-Regular.otf"

[physics]

3d/physics_engine="Jolt Physics"
3d/physics_engine.web="GodotPhysics3D"
common/physics_ticks_per_second=120
common/physics_ticks_per_second.web=60

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[audio]

driver/output_latency.web=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.windows="forward_plus"
renderer/rendering_method.macos="forward_plus"
renderer/rendering_method.linuxbsd="forward_plus"
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
