[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://client/hud/basic_hud.gd" id="1"]
[ext_resource type="Script" path="res://client/hud/radar.gd" id="2"]

[node name="BasicHUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16
offset_top = 16
offset_right = -16
offset_bottom = -16
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="Container"]
anchor_right = 1.0
text = "STATUS: connecting..."

[node name="HpLabel" type="Label" parent="Container"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 196
offset_top = -40
text = "HP: --"

[node name="IdLabel" type="Label" parent="Container"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 196
offset_top = -20
text = "Player: --"

[node name="AmmoLabel" type="Label" parent="Container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220
offset_top = -56
offset_right = -20
offset_bottom = -36
horizontal_alignment = 2
text = "AP x --"

[node name="ReloadBar" type="ProgressBar" parent="Container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220
offset_top = -30
offset_right = -20
offset_bottom = -10
min_value = 0.0
max_value = 1.0
step = 0.01
show_percentage = false

[node name="Radar" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16
offset_top = -186
offset_right = 186
offset_bottom = -16
mouse_filter = 2
script = ExtResource("2")
